# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
# Mod Properties
mod_version=1.0.0-beta
maven_group=com.kevin
archives_base_name=OceTierTagger
# Dependencies
# check this on https://modmuss50.me/fabric.html
ukulib_version=1.1.2+1.20.4
fabric_api_version=0.110.5+1.21.4
devauth_version=1.2.1